{
  "name": "newsapp",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshitDoshi/NewsApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshitDoshi/NewsApp/issues"
  },
  "homepage": "https://github.com/HarshitDoshi/NewsApp#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
